<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/navigation.css">
        <link href="css/style.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <header data-brackets-id='2789'>
            <nav data-brackets-id='2790' class="flex-container">
                <a class="nav-link dropdown-toggle button" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Меню</a>
                <div class="dropdown-menu dropdown-container">
                    <a class="button1" href="index.html">
                        <p data-brackets-id='2794'>Головна</p>
                    </a>
                    <br data-brackets-id='2795'>
                    <a data-brackets-id='2796' class="button1" href="#">
                        <p data-brackets-id='2797'>Опитування</p>
                    </a>
                    <br data-brackets-id='2798'>
                    <a data-brackets-id='2799' class="button contact" href="#" data-toggle="modal" data-target="#exampleModalCenter">
                        <span data-brackets-id='2800'>
                            <i data-brackets-id='2801'>Контакти
                            </i>
                        </span>
                    </a>
                </div>
            </nav>
            <div data-brackets-id='2802' class="grid-container1">
                <div data-brackets-id='2803' class="item1">american and european pickups 4x4 2018 year</div>
                <div data-brackets-id='2804' class="item2"></div>
            </div>
            <div data-brackets-id='2810' id="carouselExampleSlidesOnly" class="carousel slide slide01" data-ride="carousel">
                <div data-brackets-id='2811' class="carousel-inner">
                    <div data-brackets-id='2812' class="carousel-item active">
                        <img data-brackets-id='2813' class="d-block w-100" src="img/big/f0111.jpg" alt="First slide">
                    </div>
                    <div data-brackets-id='2814' class="carousel-item">
                        <img data-brackets-id='2815' class="d-block w-100" src="img/big/f0116.jpg" alt="Second slide">
                    </div>
                    <div data-brackets-id='2816' class="carousel-item">
                        <img data-brackets-id='2817' class="d-block w-100" src="img/big/f0112.jpg" alt="Third slide">
                    </div>
                    <div data-brackets-id='2818' class="carousel-item">
                        <img data-brackets-id='2819' class="d-block w-100" src="img/big/f0114.jpg" alt="Third slide">
                    </div>
                    <div data-brackets-id='2820' class="carousel-item">
                        <img data-brackets-id='2821' class="d-block w-100" src="img/big/f0118.jpg" alt="Third slide">
                    </div>
                    <div data-brackets-id='2822' class="carousel-item">
                        <img data-brackets-id='2823' class="d-block w-100" src="img/big/f015.jpg" alt="Third slide">
                    </div>
                </div>
            </div>
        </header>
           <section class="pickup1">
              <h3>Toyota Tundra 1794 edition</h3>
               <p>Нова Tundra була представлена на Чиказькій автомобільній виставці в 2013 році. Третє покоління Tundra доступне з чотирма двигунами.</p>
               <div class="container4">
               <div data-brackets-id='2810' id="carouselExampleSlidesOnly" class="carousel slide slide2" data-ride="carousel">
                <div data-brackets-id='2811' class="carousel-inner">
                    <div data-brackets-id='2812' class="carousel-item active">
                        <img data-brackets-id='2813' class="d-block w-100" src="img/tundra/to%20(1).jpg" alt="First slide">
                    </div>
                    <div data-brackets-id='2814' class="carousel-item">
                        <img data-brackets-id='2815' class="d-block w-100" src="img/tundra/to%20(2).jpg" alt="Second slide">
                    </div>
                    <div data-brackets-id='2816' class="carousel-item">
                        <img data-brackets-id='2817' class="d-block w-100" src="img/tundra/to%20(3).jpg" alt="Third slide">
                    </div>
                   </div>
                   </div>
                   <p>3UR-FE / 3UR-FBE (FLEX FUEL) DUAL-VVT-i 5.7 літровий V8 потужністю 381 к.с. (284 кВт) з крутним моментом 544 Нм.</p>
                   <p>2UR-FE DUAL-VVT-i 4.6 літровий V8 потужністю 310 к.с. (228 кВт) з крутним моментом 444 Нм.</p>
                   <p>1GR-FE VVT-i 4.0 літровий V6 потужністю 236 к.с. (176 кВт) з крутним моментом 361 Нм.</p></div><br>
               <div class="container5">
               <p>Нова Tundra доступна в конфігурації, які включають: 3 типи кабіни, 3 колісних бази, 4 двигуна і 2 коробки передач.В 2015 році представлена нова модификація Toyota Tundra TRD Pro з двигуном 5.7 л V8 потужністю 381 к.с. 544 Нм, 6-ст. АКПП, заднім приводом з можливістю підключити передній міст.</p>
               <div class="slide3">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/Tcrw2uCJiKc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
           </section>
           <section class="pickup1">
              <h3>Ford F-series</h3>
               <p>Перший пікап Ford F-серії — одна з найуспішніших моделей в історії компанії Ford. З моменту своєї появи в 1948 році компанія продала понад 27,5 мільйона пікапів F-серії в усьому світі, що робить його найуспішнішою моделлю Форда і дозволяє займати 2-ге місце у списку найбільш продаваних автомобілів світу. F-150 найбільш продаваний пікап в Америці протягом 30 років, також автомобілі F-серії є самим продаваним автомобілем у США. Дотепер випущено вже 12 поколінь. З 1999 року F-250 і важчі моделі виділені в окрему серію Ford Super Duty.</p>
               <div class="container6">
               <div data-brackets-id='2810' id="carouselExampleSlidesOnly" class="carousel slide slide4" data-ride="carousel">
                <div data-brackets-id='2811' class="carousel-inner">
                    <div data-brackets-id='2812' class="carousel-item active">
                        <img data-brackets-id='2813' class="d-block w-100" src="img/f150/f01.jpg" alt="First slide">
                    </div>
                    <div data-brackets-id='2816' class="carousel-item">
                        <img data-brackets-id='2817' class="d-block w-100" src="img/f150/f04.jpg" alt="Third slide">
                    </div>
                    <div data-brackets-id='2816' class="carousel-item">
                        <img data-brackets-id='2817' class="d-block w-100" src="img/f150/f07.jpg" alt="Third slide">
                    </div>
                    <div data-brackets-id='2816' class="carousel-item">
                        <img data-brackets-id='2817' class="d-block w-100" src="img/f150/f30.jpg" alt="Third slide">
                    </div>
                   </div>
                   </div>
                   <p>3.3 л Cyclone V6 290 к.с.</p>
<p>3.5 л EcoBoost V6 (twin-turbo) 450 к.с. 690 Нм (Ford F-150 SVT Raptor)</p>
<p>2.7 л EcoBoost V6 (turbocharged) 325 к.с.</p>
                   <p>5.0 л Coyote V8 385-395 к.с.</p>
<p>3.0 л Powerstroke turbo-diesel V6 254 к.с. 600 Нм</p>
                   <p>3.5 л Cyclone V6 282 к.с.</p>
                   <p>3.5 л EcoBoost V6 (twin-turbo) 365-375 к.с.</p></div><br>
               <div class="container5">
               <p>В січні 2014 року на автосалоні в Детройті дебював Ford F-150 наступного покоління, стилістично подібний на концепт-кар Ford Atlas 2013 року. Лінійка моторів включає в себе V6 2,7 л Ecoboost (325 к.с.), V6 3,5 л Ti-VCT Cyclone (283 к.с.), V6 3,5 л Ecoboost (365 к.с.) і V8 5,0 л Ti-VCT Coyote (385 к.с.). Всі двигуни агрегатуються з шестиступеневою АКПП. Продаватися пікап буде з трьома варіантами кузова (Regular, Supercab і Supercrew).
Алюмінієвий корпус даного F-150 і його V6 двигун з турбонаддувом EcoBoost є унікальними в групі повнорозмірних автомобілів, залишаючи Chevrolet Silverado, Ram 1500 і Toyota Tundra далеко позаду. Менша вага, яка забезпечується алюмінієвим корпусом, і хороші показники економії палива роблять цей Форд практично кращим у класі. Варто відзначити, що V6 двигун EcoBoost довів свою здатність змагатися з V8 двигуном Nissan Titan. У 2016 році повнорозмірний пікап Ford F-150 оснащений інформаційно-розважальною системою «Sync3», 20-дюймовими колесами і новим опціональним набором для екстер’єру модифікації XLT «Special Edition». Також, нововведення включають систему «Pro Trailer Backup Assist», яка робить управління кузовом простіше.</p>
               <div class="slide3">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/_4eTXBqFR1s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
           </section>
            <section class="pickup1">
              <h3>Dodge Ram</h3>
               <p>Додж Рам настільки цікава і унікальна модель, що розповідати про пікап можна дуже і дуже довго - Ram 1500, Ram 2500, Ram 3500 їх численні версії і модифікації здатні заплутати навіть вельми ерудованого автолюбителя. З цілого сімейства Ram Trucks зупинимо увагу наших читачів на найбільш яскравий представників - Ram 1500 Laramie Limited і сьогоденні пікапі для підкорення бездоріжжя Ram 1500 Rebel створеного для конкуренції з Ford F-150 Raptor. Пропонуємо фото та відео, ціни і комплектації, технічні характеристики Додж Рем 1500 2016-2017 року. Ціна пікапа Рам 1500 в США становить від 26145 до 57300 американських доларів, пікап-позашляховик Ram 1500 Rebel можна купити за 43270-46890 доларів. Вартість американського пікапа в Росії в шикарній версії Ram 1500 Laramie з 5,7-літровим бензиновим V8 становить 74-75 доларів США.</p>
               <div class="container6">
               <div data-brackets-id='2810' id="carouselExampleSlidesOnly" class="carousel slide slide2" data-ride="carousel">
                <div data-brackets-id='2811' class="carousel-inner">
                    <div data-brackets-id='2812' class="carousel-item active">
                        <img data-brackets-id='2813' class="d-block w-100" src="img/ram/d02.jpg" alt="First slide">
                    </div>
                    <div data-brackets-id='2816' class="carousel-item">
                        <img data-brackets-id='2817' class="d-block w-100" src="img/ram/d03.jpg" alt="Third slide">
                    </div>
                    <div data-brackets-id='2816' class="carousel-item">
                        <img data-brackets-id='2817' class="d-block w-100" src="img/ram/d05.jpg" alt="Third slide">
                    </div>
                   </div>
                   </div>
                   <p>3,6-литровый Pentastar V6 (305 лс 365 Нм)</p>
                   <p>5,7-литровый Hemi V8 (395 лс 556 Нм)</p>
                   <p>3,0-литровый EcoDiesel V6 (240 лс 570 Нм)</p></div>
               <div class="container1">
               <p>Пікап Ram 1500 Rebel навпаки позбавлений мішури і всім своїм виглядом натякає на бажання місити бруд. В наявності подразнень бампера, захист кромок колісних арок і нижньої частин бокових дверей, потужні буксирувальні вушка спереду і ззаду, позашляхові шини Toyo Open Country A / T типорозміром LT 285 / 70R17E на 17-ти дюймових легкосплавних колісних дисках з алюмінієвого сплаву. Про таких кажуть мужній і брутальний.</p>
               <div class="slide3">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/5TEXXWpyI9w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
                  </section>
                  <section class="pickup1">
              <h3>GMC Sierra 2500HD Denali</h3>
               <p>GMC Sierra 2500 HD All Terrain X пропонується подібно Canyon і Sierra 1500. На додаток до затемненого зовнішноьго вигляду (також доступний в білому кольорі), Сьєрра-HD All Terrain X оснащений 18-дюймовими колесами з Goodyear Duratrac шинами, захист передньої осі і порогів, світлодіодні позашляхові лампи. Також в комплект входить пакет Z71, який має двотрубний амортизатори Rancho, систему управління спуском, і захист днища.</p>
               <div class="container6">
               <div data-brackets-id='2810' id="carouselExampleSlidesOnly" class="carousel slide slide2" data-ride="carousel">
                <div data-brackets-id='2811' class="carousel-inner">
                    <div data-brackets-id='2812' class="carousel-item active">
                        <img data-brackets-id='2813' class="d-block w-100" src="img/gmc/g02.jpg" alt="First slide">
                    </div>
                    <div data-brackets-id='2816' class="carousel-item">
                        <img data-brackets-id='2817' class="d-block w-100" src="img/gmc/g05.jpg" alt="Third slide">
                    </div>
                    <div data-brackets-id='2816' class="carousel-item">
                        <img data-brackets-id='2817' class="d-block w-100" src="img/gmc/g06.jpg" alt="Third slide">
                    </div>
                   </div>
                   </div>
                   <p>6,0-літровий V-8 (360 к.с. і 515 Нм)</p>
                   <p>6,6-літровий V-8 турбодизель потужністю 445 к.с. і 1235 Нм</p></div>
               <div class="container1">
               <p>Проте, в триваючої війні потужності вантажівок, двигун ГМ новий Duramax обганяє 6,7-літровий Cummins V-8 турбодизель Ram в даний час потужністю 385 к.с. і 1220 Нм. Форд, проте, як і раніше сидить на вершині з його 6,7-літровим V-8 видає 440 к.с. і 1 255.</p>
               <div class="slide3">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/5TEXXWpyI9w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
                  </section>
          
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
        <section>
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Розробик</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <h2>Rekhman Ivan:</h2>
                            <p>Tel: 093 60 24 291</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="page-footer blue center-on-small-only">
            <!--Footer Links-->
            <div class="container-fluid">
                <div class="row">
                    <!--First column-->
                    <div class="col-md-6">
                        <h5 class="title">Personal project</h5>
                        <p>stufus &mdash; educational</p>
                        <p>developer &mdash; REkhman Ivan</p>
                    </div>
                    <!--/.First column-->
                    <!--Second column-->
                    <div class="col-md-6">
                        <h5 class="title">Links</h5>
                             <ul>
                    <li><a href="https://www.facebook.com/ivan.rekhman">facebook</a></li>
                    <li><a href="asik2402@gmail.com">Gmail</a></li>
                    <li><a href="0936024296">Contact</a></li>
                </ul>
                    </div>
                    <!--/.Second column-->
                </div>
            </div>
            <!--/.Footer Links-->
            <!--Copyright-->
            <div class="footer-copyright">
                <div class="container-fluid">
                    © 2018 Lviv &mdash; Ukrane : <a href="https://softserve.academy/">SoftServe IT Academy</a>
                </div>
            </div>
            <!--/.Copyright-->
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/jquery.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
